<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Home</title>
	<meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
	<link rel="stylesheet" href="assets/css/bootstrap.min.css">
	<link rel="stylesheet" href="assets/css/font-awesome.min.css">
	<link rel="stylesheet" href="assets/css/dataTables.bootstrap.min.css">
	<link rel="stylesheet" href="assets/css/AdminLTE.min.css">
	<link rel="stylesheet" href="assets/css/skin-blue-light.css">
	<link rel="stylesheet" href="assets/css/custom.css">
	<style>
	.fa-check {
		color: #00d472;
	}
	.fa-close {
		color: red;
	}
</style>
</head>
<body class="hold-transition skin-blue-light sidebar-mini fixed">
	<div class="wrapper">
		<header class="main-header">
			<a href="kap_home.html" class="logo">
				<span class="logo-mini"><b>AKR</b></span>
				<span class="logo-lg"><b>Akreditasi</b></span>
			</a>
			<nav class="navbar navbar-static-top" role="navigation">
				<a href="#" class="sidebar-toggle" data-toggle="push-menu" role="button">
					<span class="sr-only">Toggle navigation</span>
				</a>
				<div class="navbar-custom-menu">
					<ul class="nav navbar-nav">
						<li class="dropdown user user-menu">
							<a href="#" class="dropdown-toggle" data-toggle="dropdown">
								<img src="assets/img/avatar2.png" class="user-image" alt="User Image">
								<span class="hidden-xs">kap</span>
							</a>

							<ul class="dropdown-menu">
								<li class="user-header">
									<img src="assets/img/avatar2.png" class="img-circle" alt="User Image">
									<p>Kaprodi</p>
								</li>
								<li class="user-footer">
									<div class="pull-left">
										<!-- <a href="main/profile" class="btn btn-default">Profile</a> -->
									</div>
									<div class="pull-right">
										<a id="btn-logout" class="btn bg-maroon">Log out</a>
									</div>
								</li>
							</ul>
						</li>
					</ul>
				</div>
			</nav>
		</header>
		<aside class="main-sidebar">
			<section class="sidebar">
				<ul class="sidebar-menu" data-widget="tree">
					<li class="header">NAVIGASI</li>
					<li>
						<a href="kap_home.html" class="navitem">
							<i class="fa fa-home"></i> <span>Home</span>
						</a>
					</li>					
					<li>
						<a href="kap_panitia.html" class="navitem">
							<i class="fa fa-user"></i> <span>Panitia</span>
						</a>
					</li>					
					<li class="active">
						<a href="kap_borang.html" class="navitem">
							<i class="fa fa-file-text-o"></i> <span>Isian Borang</span>
						</a>
					</li>					
				</ul>


			</section>
		</aside>

		<script src="assets/js/jquery.min.js"></script>
		<script src="assets/js/bootstrap.min.js"></script>

		<div class="content-wrapper">
			<section class="content-header">
				<div align="center">
					<h3>Sistem Informasi Monitoring Borang Akreditasi<br/> Program Studi Informatika UNJANI Yogyakarta</h3>
				</div>
				<hr />
				<h4><b>Upload Kebutuhan Dokumen</b></h4>
			</section>

			<section class="content container-fluid" id="contentDiv">
				<div class="box box-solid">
					<div class="box-body">
						<h4>2 - Tata Pamong, Kepemimpinan, Sistem Pengelolaan Dan Penjaminan Mutu</h4>
						<h5>2.1 - Dokumen tentang aturan etika dosen, etika mahasiswa, etika tenaga kependidikan, sistem penghargaan dan sanksi, serta pedoman dan prosedur pelayanan.</h5>
						<h5>2.1 (1) - Dokumen etika dosen.</h5>
					</div>					
				</div>
				<div class="box box-info">
					<div class="box-header">
						<a href="kap_borang_dok.html" class="btn btn-default"><i class="fa fa-fw fa-arrow-left"></i> Kembali</a>
						<button class="btn bg-maroon pull-right" data-toggle="modal" data-target="#modal-updoc">+ Upload Dokumen</button>
					</div>
					<div class="box-body">
						<table id="table-1" class="table table-bordered table-striped table-hove">
							<thead>
								<tr>
									<th>#</th>
									<th>Dokumen</th>
									<th>Oleh</th>
									<th>Status</th>
								</tr>
							</thead>
							<tbody>
								<tr>
									<td>1</td>
									<td><a href="docs/Contoh Dokumen.docx">Dokumen 1</a></td>
									<td>SPM 1</td>
									<td align="center"><i class="fa fa-fw fa-check"></i></td>
								</tr>
								<tr>
									<td>2</td>
									<td><a href="docs/Contoh Dokumen.docx">Dokumen 2</a></td>
									<td>SPM 1</td>
									<td align="center"><i class="fa fa-fw fa-close"></i></td>
								</tr>
								<tr>
									<td>3</td>
									<td><a href="docs/Contoh Dokumen.docx">Dokumen 3</a></td>
									<td>Kaprodi 2</td>
									<td align="center"><i class="fa fa-fw fa-close"></i></td>
								</tr>
							</tbody>
						</table>
					</div>
				</div>

				<div class="modal fade" id="modal-updoc" tabindex="-1" role="dialog" aria-hidden="true">
					<div class="vertical-alignment-helper">
						<div class="modal-dialog vertical-align-center">
							<div class="modal-content">
								<div class="modal-header">
									<h4 class="modal-title" id="myModalLabel">Upload Dokumen Baru</h4>
								</div>
								<div class="modal-body">
									<form>
										<div class="form-group">
											<label for="the-file">Dokumen Pendukung</label>
											<input type="file" id="the-file" accept=".doc,.docx,.xls,.xlsx,.pdf">
											<p class="help-block">Format yang diterima: .doc, .docx, .xls, .xlsx, .pdf</p>
										</div>
									</form>
								</div>
								<div class="modal-footer">
									<button type="button" class="btn btn-default" data-dismiss="modal">Batal</button>
									<input type="submit" class="btn bg-maroon" value="Upload" />
								</div>
							</div>
						</div>
					</div>
				</div>

				<script>
					$(function () {
						$('#table-1').DataTable();
					})
				</script>

			</section>		</div>

		<footer class="main-footer">
			<div class="pull-right hidden-xs">
				<!-- Anything you want -->
			</div>
			<div align="center">
				<strong>Universitas Jenderal Achmad Yani Yogyakarta</strong>
			</div>
		</footer>
		<div class="control-sidebar-bg"></div>
	</div>

	<script src="assets/js/jquery.dataTables.min.js"></script>
	<script src="assets/js/dataTables.bootstrap.min.js"></script>
	<script src="assets/js/fastclick.js"></script>
	<script src="assets/js/adminlte.min.js"></script>
	<script>
		$(function() {
			$("#btn-logout").click(function() {
				var r = confirm("Yakin untuk log out?");
				if (r == true) {
					window.location.replace('index.html');
				} 
			});
		});
	</script>
</body>
</html>