<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Home</title>
	<meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
	<link rel="stylesheet" href="assets/css/bootstrap.min.css">
	<link rel="stylesheet" href="assets/css/font-awesome.min.css">
	<link rel="stylesheet" href="assets/css/dataTables.bootstrap.min.css">
	<link rel="stylesheet" href="assets/css/AdminLTE.min.css">
	<link rel="stylesheet" href="assets/css/skin-blue-light.css">
	<link rel="stylesheet" href="assets/css/custom.css">
	<style>
	td {
		vertical-align: middle!important; 
	}
	.fa-check {
		color: #00d472;
	}
	.fa-close {
		color: red;
	}
</style>
</head>
<body class="hold-transition skin-blue-light sidebar-mini fixed">
	<div class="wrapper">
		<header class="main-header">
			<a href="spm_home.html" class="logo">
				<span class="logo-mini"><b>AKR</b></span>
				<span class="logo-lg"><b>Akreditasi</b></span>
			</a>
			<nav class="navbar navbar-static-top" role="navigation">
				<a href="#" class="sidebar-toggle" data-toggle="push-menu" role="button">
					<span class="sr-only">Toggle navigation</span>
				</a>
				<div class="navbar-custom-menu">
					<ul class="nav navbar-nav">
						<li class="dropdown user user-menu">
							<a href="#" class="dropdown-toggle" data-toggle="dropdown">
								<img src="assets/img/avatar2.png" class="user-image" alt="User Image">
								<span class="hidden-xs">spm</span>
							</a>

							<ul class="dropdown-menu">
								<li class="user-header">
									<img src="assets/img/avatar2.png" class="img-circle" alt="User Image">
									<p>SPM</p>
								</li>
								<li class="user-footer">
									<div class="pull-left">
										<!-- <a href="main/profile" class="btn btn-default">Profile</a> -->
									</div>
									<div class="pull-right">
										<a id="btn-logout" class="btn bg-maroon">Log out</a>
									</div>
								</li>
							</ul>
						</li>
					</ul>
				</div>
			</nav>
		</header>
		<aside class="main-sidebar">
			<section class="sidebar">
				<ul class="sidebar-menu" data-widget="tree">
					<li class="header">NAVIGASI</li>
					<li class="active">
						<a href="spm_home.html" class="navitem">
							<i class="fa fa-home"></i> <span>Home</span>
						</a>
					</li>					
					<li>
						<a href="#" class="navitem">
							<i class="fa fa-user"></i> <span>Kaprodi</span>
						</a>
					</li>					
					<li>
						<a href="spm_tahun.html" class="navitem">
							<i class="fa fa-calendar-o"></i> <span>Tahun Borang</span>
						</a>
					</li>					
					<li>
						<a href="spm_borang.html" class="navitem">
							<i class="fa fa-file-text-o"></i> <span>Isian Borang</span>
						</a>
					</li>		
				</ul>


			</section>
		</aside>

		<script src="assets/js/jquery.min.js"></script>
		<script src="assets/js/bootstrap.min.js"></script>

		<div class="content-wrapper">
			<section class="content-header">
				<div align="center">
					<h3>Sistem Informasi Monitoring Borang Akreditasi<br/> Program Studi Informatika UNJANI Yogyakarta</h3>
				</div>
				<hr />
				<h4><b>Kelola Kebutuhan Dokumen</b></h4>
			</section>

			<section class="content container-fluid" id="contentDiv">
				<div class="box box-solid">
					<div class="box-body">
						<h4>2 - Tata Pamong, Kepemimpinan, Sistem Pengelolaan Dan Penjaminan Mutu</h4>
						<h5>2.1 - Dokumen tentang aturan etika dosen, etika mahasiswa, etika tenaga kependidikan, sistem penghargaan dan sanksi, serta pedoman dan prosedur pelayanan.</h5>

						<table class="table table-bordered">
							<tr>
								<td>Standar Penilaian</td>
								<td>Memiliki tata pamong yang (1) Kredibel (2) Transparan (3) ...</td>
							</tr>
							<tr>
								<td>Justifikasi</td>
								<td>Baik</td>
							</tr>
						</table>
					</div>					
				</div>
				<div class="box box-info">
					<div class="box-header">
						<a href="spm_borang_keb.html" class="btn btn-default"><i class="fa fa-fw fa-arrow-left"></i> Kembali</a>
						<a href="spm_borang_dok_add.html" class="btn bg-maroon pull-right">+ Tambah Kebutuhan Dokumen</a>
					</div>
					<div class="box-body">
						<table id="table-1" class="table table-bordered table-striped table-hover">
							<thead>
								<tr>
									<th>#</th>
									<th>Kebutuhan Dokumen</th>
									<th>PIC</th>
									<th>Deskripsi</th>
									<th>Update Data</th>
									<th>Dokumen</th>
									<th>Aksi</th>
								</tr>
							</thead>
							<tbody>
								<tr>
									<td>1</td>
									<td>Dokumen etika dosen</td>
									<td>Waket 1</td>
									<td></td>
									<td>
										<div><i class="fa fa-fw fa-check"></i>Dokumen 1</div>
										<div><i class="fa fa-fw fa-close"></i>Dokumen 2</div>
										<div><i class="fa fa-fw fa-close"></i>Dokumen 3</div>
									</td>
									<td align="center">
										<a href="spm_borang_dok_det.html" class="btn btn-success btn-xs" title="Edit"><i class="fa fa-fw fa-file-text"></i> Kelola</a>
									</td>
									<td align="center">
										<a href="spm_borang_dok_add.html" class="btn btn-info btn-xs" title="Edit"><i class="fa fa-fw fa-pencil"></i></a>&nbsp;
										<button class="btn btn-danger btn-xs btn-hapus" title="Hapus"><i class="fa fa-fw fa-trash"></i></button>
									</td>
								</tr>
								<tr>
									<td>2</td>
									<td>Dokumen etika mahasiswa</td>
									<td>Waket 3</td>
									<td></td>
									<td>
										<div><i class="fa fa-fw fa-check"></i>Dokumen 5</div>
									</td>
									<td align="center">
										<a href="spm_borang_dok_det.html" class="btn btn-success btn-xs" title="Edit"><i class="fa fa-fw fa-file-text"></i> Kelola</a>
									</td>
									<td align="center">
										<a href="spm_borang_dok_add.html" class="btn btn-info btn-xs" title="Edit"><i class="fa fa-fw fa-pencil"></i></a>&nbsp;
										<button class="btn btn-danger btn-xs btn-hapus" title="Hapus"><i class="fa fa-fw fa-trash"></i></button>
									</td>
								</tr>
								<tr>
									<td>3</td>
									<td>Dokumen etika tenaga kependidikan</td>
									<td>Waket 2</td>
									<td></td>
									<td></td>
									<td align="center">
										<a href="spm_borang_dok_det.html" class="btn btn-success btn-xs" title="Edit"><i class="fa fa-fw fa-file-text"></i> Kelola</a>
									</td>
									<td align="center">
										<a href="spm_borang_dok_add.html" class="btn btn-info btn-xs" title="Edit"><i class="fa fa-fw fa-pencil"></i></a>&nbsp;
										<button class="btn btn-danger btn-xs btn-hapus" title="Hapus"><i class="fa fa-fw fa-trash"></i></button>
									</td>
								</tr>
								<tr>
									<td>4</td>
									<td>Dokumen tentang reward dan punishment</td>
									<td>Waket 2</td>
									<td></td>
									<td>
										<div><i class="fa fa-fw fa-close"></i>Dokumen 7</div>
										<div><i class="fa fa-fw fa-check"></i>Dokumen 8</div>
									</td>
									<td align="center">
										<a href="spm_borang_dok_det.html" class="btn btn-success btn-xs" title="Edit"><i class="fa fa-fw fa-file-text"></i> Kelola</a>
									</td>
									<td align="center">
										<a href="spm_borang_dok_add.html" class="btn btn-info btn-xs" title="Edit"><i class="fa fa-fw fa-pencil"></i></a>&nbsp;
										<button class="btn btn-danger btn-xs btn-hapus" title="Hapus"><i class="fa fa-fw fa-trash"></i></button>
									</td>
								</tr>
								<tr>
									<td>5</td>
									<td>SOP layanan administrasi</td>
									<td>Waket 1</td>
									<td></td>
									<td></td>
									<td align="center">
										<a href="spm_borang_dok_det.html" class="btn btn-success btn-xs" title="Edit"><i class="fa fa-fw fa-file-text"></i> Kelola</a>
									</td>
									<td align="center">
										<a href="spm_borang_dok_add.html" class="btn btn-info btn-xs" title="Edit"><i class="fa fa-fw fa-pencil"></i></a>&nbsp;
										<button class="btn btn-danger btn-xs btn-hapus" title="Hapus"><i class="fa fa-fw fa-trash"></i></button>
									</td>
								</tr>
								<tr>
									<td>6</td>
									<td>SOP layanan perpustakaan</td>
									<td>Waket 1</td>
									<td></td>
									<td></td>
									<td align="center">
										<a href="spm_borang_dok_det.html" class="btn btn-success btn-xs" title="Edit"><i class="fa fa-fw fa-file-text"></i> Kelola</a>
									</td>
									<td align="center">
										<a href="spm_borang_dok_add.html" class="btn btn-info btn-xs" title="Edit"><i class="fa fa-fw fa-pencil"></i></a>&nbsp;
										<button class="btn btn-danger btn-xs btn-hapus" title="Hapus"><i class="fa fa-fw fa-trash"></i></button>
									</td>
								</tr>
								<tr>
									<td>7</td>
									<td>SOP layanan lab dan studi</td>
									<td>Waket 1</td>
									<td></td>
									<td></td>
									<td align="center">
										<a href="spm_borang_dok_det.html" class="btn btn-success btn-xs" title="Edit"><i class="fa fa-fw fa-file-text"></i> Kelola</a>
									</td>
									<td align="center">
										<a href="spm_borang_dok_add.html" class="btn btn-info btn-xs" title="Edit"><i class="fa fa-fw fa-pencil"></i></a>&nbsp;
										<button class="btn btn-danger btn-xs btn-hapus" title="Hapus"><i class="fa fa-fw fa-trash"></i></button>
									</td>
								</tr>
								<tr>
									<td>8</td>
									<td>SOP layanan lain jika ada</td>
									<td>Waket 1</td>
									<td></td>
									<td></td>
									<td align="center">
										<a href="spm_borang_dok_det.html" class="btn btn-success btn-xs" title="Edit"><i class="fa fa-fw fa-file-text"></i> Kelola</a>
									</td>
									<td align="center">
										<a href="spm_borang_dok_add.html" class="btn btn-info btn-xs" title="Edit"><i class="fa fa-fw fa-pencil"></i></a>&nbsp;
										<button class="btn btn-danger btn-xs btn-hapus" title="Hapus"><i class="fa fa-fw fa-trash"></i></button>
									</td>
								</tr>
							</tbody>
						</table>
					</div>
				</div>

				<script>
					$(function () {
						$('#table-1').DataTable();

						$(".btn-hapus").click(function() {
							var r = confirm("Hapus data ini?");
							var id = $(this).attr("panitia");

							if (r == true) {
								window.location.reload();
							} 
						});
					})
				</script>

			</section>
		</div>

		<footer class="main-footer">
			<div class="pull-right hidden-xs">
				<!-- Anything you want -->
			</div>
			<div align="center">
				<strong>Universitas Jenderal Achmad Yani Yogyakarta</strong>
			</div>
		</footer>
		<div class="control-sidebar-bg"></div>
	</div>

	<script src="assets/js/jquery.dataTables.min.js"></script>
	<script src="assets/js/dataTables.bootstrap.min.js"></script>
	<script src="assets/js/fastclick.js"></script>
	<script src="assets/js/adminlte.min.js"></script>
	<script>
		$(function() {
			$("#btn-logout").click(function() {
				var r = confirm("Yakin untuk log out?");
				if (r == true) {
					window.location.replace('index.html');
				} 
			});
		});
	</script>
</body>
</html>