<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Home</title>
	<meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
	<link rel="stylesheet" href="assets/css/bootstrap.min.css">
	<link rel="stylesheet" href="assets/css/font-awesome.min.css">
	<link rel="stylesheet" href="assets/css/dataTables.bootstrap.min.css">
	<link rel="stylesheet" href="assets/css/AdminLTE.min.css">
	<link rel="stylesheet" href="assets/css/skin-blue-light.css">
	<link rel="stylesheet" href="assets/css/custom.css">
</head>
<body class="hold-transition skin-blue-light sidebar-mini fixed">
	<div class="wrapper">
		<header class="main-header">
			<a href="spm_home.html" class="logo">
				<span class="logo-mini"><b>AKR</b></span>
				<span class="logo-lg"><b>Akreditasi</b></span>
			</a>
			<nav class="navbar navbar-static-top" role="navigation">
				<a href="#" class="sidebar-toggle" data-toggle="push-menu" role="button">
					<span class="sr-only">Toggle navigation</span>
				</a>
				<div class="navbar-custom-menu">
					<ul class="nav navbar-nav">
						<li class="dropdown user user-menu">
							<a href="#" class="dropdown-toggle" data-toggle="dropdown">
								<img src="assets/img/avatar2.png" class="user-image" alt="User Image">
								<span class="hidden-xs">spm</span>
							</a>

							<ul class="dropdown-menu">
								<li class="user-header">
									<img src="assets/img/avatar2.png" class="img-circle" alt="User Image">
									<p>SPM</p>
								</li>
								<li class="user-footer">
									<div class="pull-left">
										<!-- <a href="main/profile" class="btn btn-default">Profile</a> -->
									</div>
									<div class="pull-right">
										<a id="btn-logout" class="btn bg-maroon">Log out</a>
									</div>
								</li>
							</ul>
						</li>
					</ul>
				</div>
			</nav>
		</header>
		<aside class="main-sidebar">
			<section class="sidebar">
				<ul class="sidebar-menu" data-widget="tree">
					<li class="header">NAVIGASI</li>
					<li class="active">
						<a href="spm_home.html" class="navitem">
							<i class="fa fa-home"></i> <span>Home</span>
						</a>
					</li>					
					<li>
						<a href="#" class="navitem">
							<i class="fa fa-user"></i> <span>Kaprodi</span>
						</a>
					</li>					
					<li>
						<a href="spm_tahun.html" class="navitem">
							<i class="fa fa-calendar-o"></i> <span>Tahun Borang</span>
						</a>
					</li>					
					<li>
						<a href="spm_borang.html" class="navitem">
							<i class="fa fa-file-text-o"></i> <span>Isian Borang</span>
						</a>
					</li>		
				</ul>


			</section>
		</aside>

		<script src="assets/js/jquery.min.js"></script>
		<script src="assets/js/bootstrap.min.js"></script>

		<div class="content-wrapper">
			<section class="content-header">
				<div align="center">
					<h3>Sistem Informasi Monitoring Borang Akreditasi<br/> Program Studi Informatika UNJANI Yogyakarta</h3>
				</div>
				<hr />
				<h4><b>Isian Borang</b></h4>
			</section>

			<section class="content container-fluid" id="contentDiv">
				<div class="box box-info">
					<div class="box-header" align="right">
						<a href="spm_master_add.html" class="btn bg-maroon">+ Tambah Data</a>
					</div>
					<div class="box-body">
						<table id="table-1" class="table table-bordered table-striped table-hove">
							<thead>
								<tr>
									<th>#</th>
									<th>Judul Data Master</th>
									<th>Butir Penilaian</th>
									<th>Kelola</th>
									<th>Aksi</th>
								</tr>
							</thead>
							<tbody>
								<tr>
									<td>Standar 1</td>
									<td>Visi, Misi, Tujuan Dan Sasaran, Serta Strategi Pencapaian</td>
									<td align="center">0</td>
									<td align="center">
										<a href="spm_borang_keb.html" class="btn bg-orange btn-xs"><i class="fa fa-fw fa-list-ul"></i> Elemen Penilaian</a>
									</td>
									<td align="center">
										<a href="spm_master_edit.html" class="btn btn-info btn-xs" title="Edit"><i class="fa fa-fw fa-pencil"></i></a>&nbsp;
										<button class="btn btn-danger btn-xs btn-hapus" title="Hapus"><i class="fa fa-fw fa-trash"></i></button>
									</td>
								</tr>
								<tr>
									<td>Standar 2</td>
									<td>Tata Pamong, Kepemimpinan, Sistem Pengelolaan Dan Penjaminan Mutu</td>
									<td align="center">3</td>
									<td align="center">
										<a href="spm_borang_keb.html" class="btn bg-orange btn-xs"><i class="fa fa-fw fa-list-ul"></i> Elemen Penilaian</a>
									</td>
									<td align="center">
										<a href="spm_master_edit.html" class="btn btn-info btn-xs" title="Edit"><i class="fa fa-fw fa-pencil"></i></a>&nbsp;
										<button class="btn btn-danger btn-xs btn-hapus" title="Hapus"><i class="fa fa-fw fa-trash"></i></button>
									</td>
								</tr>
								<tr>
									<td>Standar 3</td>
									<td>Mahasiswa Dan Lulusan</td>
									<td align="center">5</td>
									<td align="center">
										<a href="spm_borang_keb.html" class="btn bg-orange btn-xs"><i class="fa fa-fw fa-list-ul"></i> Elemen Penilaian</a>
									</td>
									<td align="center">
										<a href="spm_master_edit.html" class="btn btn-info btn-xs" title="Edit"><i class="fa fa-fw fa-pencil"></i></a>&nbsp;
										<button class="btn btn-danger btn-xs btn-hapus" title="Hapus"><i class="fa fa-fw fa-trash"></i></button>
									</td>
								</tr>
							</tbody>
						</table>
					</div>
				</div>

				<script>
					$(function () {
						$('#table-1').DataTable();

						$(".btn-hapus").click(function() {
							var r = confirm("Hapus data ini?");
							var id = $(this).attr("panitia");

							if (r == true) {
								window.location.reload();
							} 
						});
					})
				</script>

			</section>
		</div>

		<footer class="main-footer">
			<div class="pull-right hidden-xs">
				<!-- Anything you want -->
			</div>
			<div align="center">
				<strong>Universitas Jenderal Achmad Yani Yogyakarta</strong>
			</div>
		</footer>
		<div class="control-sidebar-bg"></div>
	</div>

	<script src="assets/js/jquery.dataTables.min.js"></script>
	<script src="assets/js/dataTables.bootstrap.min.js"></script>
	<script src="assets/js/fastclick.js"></script>
	<script src="assets/js/adminlte.min.js"></script>
	<script>
		$(function() {
			$("#btn-logout").click(function() {
				var r = confirm("Yakin untuk log out?");
				if (r == true) {
					window.location.replace('index.html');
				} 
			});
		});
	</script>
</body>
</html>